C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\bin\Debug\net6.0\sem1.exe
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\bin\Debug\net6.0\sem1.deps.json
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\bin\Debug\net6.0\sem1.runtimeconfig.json
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\bin\Debug\net6.0\sem1.dll
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\bin\Debug\net6.0\sem1.pdb
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.dll
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\refint\sem1.dll
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.pdb
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\sem1.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\GB\C##\sem6\sem1\obj\Debug\net6.0\ref\sem1.dll
